{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev:bare": "vite dev",
    "generate-routes": "bun run scripts/generate-routes.ts",
    "check-types": "bun run scripts/generate-routes.ts && tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-router-ssr-query": "^1.166.11",
    "@tanstack/react-start": "^1.167.41",
    "@thinkspace/domain": "workspace:*",
    "@thinkspace/env": "workspace:*",
    "@thinkspace/ui": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.17.1",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-generator": "^1.167.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@thinkspace/config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "alchemy": "catalog:",
    "jsdom": "^29.0.2",
    "typescript": "catalog:",
    "vite": "^8.0.8",
    "web-vitals": "^5.2.0",
    "wrangler": "catalog:"
  }
}
